<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="x5-orientation" content="portrait | landscape" />
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true" />
	<meta name="full-screen" content="yes">
	<meta name="format-detection" content="telephone=no, email=no" />
	<script type="text/javascript" src="../js/jquery.js"></script>
	<link rel="stylesheet" href="../css/swiper.css"> 
	<link rel="stylesheet" href="../css/gx-gouwuche.css"> 
	<script type="text/javascript" src="../js/rem.js"></script>
	<script type="text/javascript" src="../js/swiper.js"></script>
	<script type="text/javascript" src="../js/gx-gouwuche.js"></script>
    <title></title>
</head>
<body>
	<!--顶部固定定位-->
	<div class="header">
		<div class="leimu1">
			<div></div>
			<div></div>
			<div><a href="gx-search.html"></a></div>
		</div>
		<div class="leimu2">
			<div class="kuang">
				<div class="three active">
					<p>全 <span style='color:#32DCB0'>×</span> 部<span style='color:#32DCB0;font-weight:bold'> ·</span></p>
				</div>
				<div class="three">
					<p>未付款</p>
				</div>
				<div class="three">
                    <p>已完成</p>
				</div>
			</div>
		</div>
	</div>
	
	<!--全部-->
	<div class="ping pl">
	<!--内容-->
	<div class="che-neirong">
		<div class="floor">
			<img src="../img/gx-yi1.png" alt="" />
			<span class="cu">BISDE</span>
			<span>CONCTION</span>
			<div class="xing"></div>
			<div class="biaoqian">
				<div>精致</div>
				<div>创意</div>
				<div>格调</div>
			</div>
			<div class="flag">
				<div class="Nub">
					x 01
				</div>
			</div>
			<div class="cost">
				<p>128.00</p>
				<p>-RMB</p>
			</div>
			<img src="../img/gx-henggang.png" alt="" class="ge"/>
		</div>
		
		<div class="floor">
			<img src="../img/gx-deng2.png" alt="" />
			<span class="cu">BISDE</span>
			<span>CONCTION</span>
			<div class="xing"></div>
			<div class="biaoqian">
				<div>精致</div>
				<div>创意</div>
				<div>格调</div>
			</div>
			<div class="flag">
				<div class="Nub">
					x 02
				</div>
			</div>
			<div class="cost">
				<p>46.00</p>
				<p>-RMB</p>
			</div>
			<img src="../img/gx-henggang.png" alt="" class="ge"/>
		</div>
		
		<div class="floor">
			<img src="../img/gx-yi3.jpeg" alt="" />
			<span class="cu">BISDE</span>
			<span>CONCTION</span>
			<div class="xing"></div>
			<div class="biaoqian">
				<div>精致</div>
				<div>创意</div>
				<div>格调</div>
			</div>
			<div class="flag">
				<div class="Nub">
					x 01
				</div>
			</div>
			<div class="cost">
				<p>378.00</p>
				<p>-RMB</p>
			</div>
			<img src="../img/gx-henggang.png" alt="" class="ge"/>
		</div>
		
	</div>
	<!--信息-->
	<div class="che-news">
		<p class="bianhao">订单编号 123456789</p>
		<div class="zhifu">
			<img src="../img/gx-qianbao.png" alt="" />
			<span>需要支付金额</span>
		</div>
		<div class="jine">
			<span class="r">RMB</span>
			<span class="j">168.00</span>
		</div>
		<div class="youhui">
			<img src="../img/gx-xuanxiang.png" alt="" />
			<p>使用<span>代金券</span>减免<span>6.00</span></p>
		</div>
		<div class="add">
			<img src="../img/gx-diandian.png" alt="" />
			<span>选择默认收货地址</span> 
			<span>北京望京大桥西御景小区13号</span>
		</div>
		<div class="shou">
			<img src="../img/gx-jiahao.png" alt="" />
			<p>添加收货地址</p>
		</div>
	</div>
	
	<a href="xx-pay.html" class='che-paya'>
		<img src="../img/gx-buy.png" alt=""  class="che-pay"/>
	</a>
	
	</div>
	
	<div class="ping">
	<!--内容-->
	<div class="che-neirong">
		<div class="floor">
			<img src="../img/gx-yi1.png" alt="" />
			<span class="cu">BISDE</span>
			<span>CONCTION</span>
			<div class="xing"></div>
			<div class="biaoqian">
				<div>精致</div>
				<div>创意</div>
				<div>格调</div>
			</div>
			<div class="flag">
				<div class="Nub">
					x 01
				</div>
			</div>
			<div class="cost">
				<p>128.00</p>
				<p>-RMB</p>
			</div>
			<img src="../img/gx-henggang.png" alt="" class="ge"/>
		</div>
		
		<div class="floor">
			<img src="../img/gx-yi3.jpeg" alt="" />
			<span class="cu">BISDE</span>
			<span>CONCTION</span>
			<div class="xing"></div>
			<div class="biaoqian">
				<div>精致</div>
				<div>创意</div>
				<div>格调</div>
			</div>
			<div class="flag">
				<div class="Nub">
					x 01
				</div>
			</div>
			<div class="cost">
				<p>378.00</p>
				<p>-RMB</p>
			</div>
			<img src="../img/gx-henggang.png" alt="" class="ge"/>
		</div>
		
	</div>
	<!--信息-->
	<div class="che-news op">
		<p class="bianhao">订单编号 123456789</p>
		<div class="zhifu">
			<img src="../img/gx-qianbao.png" alt="" />
			<span>需要支付金额</span>
		</div>
		<div class="jine">
			<span class="r">RMB</span>
			<span class="j">168.00</span>
		</div>
		<div class="youhui">
			<img src="../img/gx-xuanxiang.png" alt="" />
			<p>使用<span>代金券</span>减免<span>6.00</span></p>
		</div>
		<div class="add">
			<img src="../img/gx-diandian.png" alt="" />
			<span>选择默认收货地址</span> 
			<span>北京望京大桥西御景小区13号</span>
		</div>
		<div class="shou">
			<img src="../img/gx-jiahao.png" alt="" />
			<p>添加收货地址</p>
		</div>
	</div>
	
	<a href="xx-pay.html" class='che-paya'>
		<img src="../img/gx-buy.png" alt=""  class="che-pay"/>
	</a>
	</div>
	
	<div class="ping">
	<!--内容-->
	<div class="che-neirong">
		<div class="floor">
			<img src="../img/gx-deng2.png" alt="" />
			<span class="cu">BISDE</span>
			<span>CONCTION</span>
			<div class="xing"></div>
			<div class="biaoqian">
				<div>精致</div>
				<div>创意</div>
				<div>格调</div>
			</div>
			<div class="flag">
				<div class="Nub">
					x 02
				</div>
			</div>
			<div class="cost">
				<p>46.00</p>
				<p>-RMB</p>
			</div>
			<img src="../img/gx-henggang.png" alt="" class="ge"/>
		</div>
		
	</div>
	<!--信息-->
	<div class="che-news sla">
		<p class="bianhao">订单编号 123456789</p>
		<div class="zhifu">
			<img src="../img/gx-qianbao.png" alt="" />
			<span>需要支付金额</span>
		</div>
		<div class="jine">
			<span class="r">RMB</span>
			<span class="j">168.00</span>
		</div>
		<div class="youhui">
			<img src="../img/gx-xuanxiang.png" alt="" />
			<p>使用<span>代金券</span>减免<span>6.00</span></p>
		</div>
		<div class="add">
			<img src="../img/gx-diandian.png" alt="" />
			<span>选择默认收货地址</span> 
			<span>北京望京大桥西御景小区13号</span>
		</div>
		<div class="shou">
			<img src="../img/gx-jiahao.png" alt="" />
			<p>添加收货地址</p>
		</div>
	</div>
	
	<a href="xx-pay.html"><img src="../img/gx-buy.png" alt=""  class="che-pay slaa"/></a>
	</div>
	<!--底部固定定位-->
	<div class="che-don">
		<ul>
			<li><a href="nxb-index.html"></a></li>
			<li><a href="xx-class.html"></a></li>
			<li><a href="cr-hyq.html"></a></li>
			<li><a href="gx-gouwuche.html"></a></li>
			<li><a href="cr-grzx.html"></a></li>
		</ul>
	</div>
</body>
</html>