<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="x5-orientation" content="portrait | landscape" />
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true" />
	<meta name="full-screen" content="yes">
	<meta name="format-detection" content="telephone=no, email=no" />
	<script type="text/javascript" src="../js/jquery.js"></script>
	<link rel="stylesheet" href="../css/swiper.css"> 
	<link rel="stylesheet" href="../css/gx-search.css"> 
	<script type="text/javascript" src="../js/rem.js"></script>
	<script type="text/javascript" src="../js/swiper.js"></script>
	<script type="text/javascript" src="../js/gx-search.js"></script>
    <title></title>
</head>
<body>
	<!--顶部固定定位-->
	<div class="search-header">
		<div class="leimu1">
			<div></div>
			<div>
				<p>潮<span>·</span>流<span>·</span>馆</p>
				<p>T I D E M U S E U M</p>
			</div>
			<div></div>
		</div>
	</div>
	
	<!--搜索框-->
	<div class="search-sousuo">
		<input type="" name="" id="" value="Search" />
		<div class="dian1"></div>
		<div class="xiangji"></div>
		<div class="dian2"></div>
		<div class="xuanze"></div>
	</div>
	
	<!--下拉-->
	<ul class="xiala">
		<li><p>我去</p></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<!--选择列表-->
	<div class="search-list">
		<ul>
			<li><p>上衣</p></li>
			<li><p>茶具</p></li>
			<li><p>家居</p></li>
			<li><p>装饰</p></li>
			<li><p>上衣</p></li>
		</ul>
		<ul>
			<li><p>茶具</p></li>
			<li><p>家居</p></li>
			<li><p>装饰</p></li>
		</ul>
	</div>
	
	<!--轮播-->
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(../img/b1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../img/b2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../img/b3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../img/b4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(../img/b5.jpg)"></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    
	<!--推荐-->
	<div class="search-tuijian">
		<div>
			<span>&gt;</span>
			<p>更多</p>
		</div>
	</div>
	
	<!--查看-->
	<ul class="search-look">
		<li><span>查看详情</span></li>
		<li><span>查看详情</span></li>
	</ul>


	<!--设计师-->
	<ul class="search-master">
		<li>
			<div class="touxiang"></div>
			<p class="m1">Green</p>
			<span class="m2">Professor</span>
			<span class="m3">of</span>
			<span class="m4">Design</span>
			<span class="huo1"></span>
			<span class="huo2"></span>
			<span class="m5">你有你自己的生活方式你才是主流</span>
			<span class="m6">The life style by new life in country</span>
			<div class="yuan1"></div>
			<span class="m7">1,7000</span>
			<span class="m8">人已经关注</span>
			<div class="yuan2"></div>
			<span class="m9">3，5048</span>
			<span class="m10">人已经订制</span>
		</li>
		<div></div>
		<li>
			<div class="touxiang"></div>
			<p class="m1">Jacks</p>
			<div class="dong">
			<span class="m2">Professor</span>
			<span class="m3">of</span>
			<span class="m4">Design</span>
			<span class="huo1"></span>
			<span class="huo2"></span>
			<span class="m5">你有你自己的生活方式你才是主流</span>
			<span class="m6">The life style by new life in country</span>
			<div class="yuan1"></div>
			<span class="m7">1,7000</span>
			<span class="m8">人已经关注</span>
			<div class="yuan2"></div>
			<span class="m9">3，5048</span>
			<span class="m10">人已经订制</span>
			</div>
		</li>
	</ul>
	<!--底部固定定位-->
	<div class="search-don">
		<ul>
			<li><a href=""><img src="../img/gx-fix_03.png" alt="" /></a></li>
			<li><a href=""><img src="../img/gx-fix_78.png" alt="" /></a></li>
			<li><a href=""><img src="../img/gx-fix_80.png" alt="" /></a></li>
			<li><a href=""><img src="../img/gx-fix_83.png" alt="" /></a></li>
			<li><a href=""><img src="../img/gx-fix_85.png" alt="" /></a></li>
		</ul>
	</div>
</body>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true,
        },
        loop:true
    });
    </script>
</html>