<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="x5-orientation" content="portrait | landscape" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/yy-sp.css">
</head>
<body onload="loaded()">
<div class="bg">
    <div id="wrapper">
        <div id="scroller">
            <div class="bng">
            </div>
        </div>
        <div class="wrap">
            <div class="slide active"><img src="../img/41.png" alt="" /></div>
            <div class="slide"><img src="../img/42.png" alt="" /></div>
            <div class="slide"><img src="../img/43.png" alt="" /></div>
        </div>
    </div>
</div>
</body>
</html>
<script src="../js/rem.js"></script>
<script src="../js/swiper.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/iscroll.js"></script>
<script src="../js/demoUtils.js"></script>
<script src="../js/yy-sp.js"></script>